{
  "name": "tech-agency",
  "version": "1.0.0",
  "description": "AI-powered multi-agent development team with 19 specialized agents and 24 slash commands for fullstack product delivery across Mobile (KMP), Web, and Server",
  "author": {
    "name": "Zeyad Gasser"
  },
  "keywords": [
    "multi-agent",
    "development-team",
    "kmp",
    "kotlin-multiplatform",
    "android",
    "ios",
    "fullstack",
    "kanban",
    "devops",
    "code-review"
  ]
}
